# Stereux

./: README.md  Stereux.sln
Connections/: Connections.csproj  SongsDS.Designer.cs  SongsDS.cs  SongsDS.xsd  SongsDS.xss
Connections/Controllers/: IGetSongs.cs  NCS.cs
Connections/Data/: SongsDataSet.Designer.cs  SongsDataSet.cs  SongsDataSet.xsd  SongsDataSet.xss
Connections/Models/: Song.cs  Sources.cs
Downloader/: Downloader.cs  Downloader.csproj  Updater.cs
QrGenerator/: Generator.cs  QrCodeDrawing.cs  QrGenerator.csproj
Stereux/: App.config  App.xaml  App.xaml.cs  Changelog.txt  Downloader.cs  MainWindow.xaml  MainWindow.xaml.cs  Player.xaml  Player.xaml.cs  Playlist.cs  Settings.cs  SongInfoContainer.xaml  SongInfoContainer.xaml.cs  SongTasks.cs  Stereux.csproj  WelcomeWindow.xaml  WelcomeWindow.xaml.cs
Stereux/Introduction/: Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  Page4.xaml  Page4.xaml.cs  Page5.xaml  Page5.xaml.cs  Page6.xaml  Page6.xaml.cs
Stereux/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Stereux/Resources/: Icons.xaml
Stereux/Resources/Images/: Stereux logo 512x512.qoi
Stereux/Resources/Models/: Song.cs
Stereux/Resources/Styles/: Colors.xaml  Colors.xml  Styles.xaml
Stereux/Settings/: AboutPage.xaml  AboutPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SongsPage.xaml  SongsPage.xaml.cs  SourcesPage.xaml  SourcesPage.xaml.cs
docs/: BlazorWasm.styles.css  appsettings.Development.json.br  asset-manifest.json  index.html
docs/_content/RazorClassLibrary/: RazorClassLibrary.bundle.scp.css
docs/_content/RazorClassLibrary/css/: Stereux_web_page.min.css
docs/_framework/: BlazorWasm.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  RazorClassLibrary.dll.br  System.Private.CoreLib.dll.br  System.Private.Runtime.InteropServices.JavaScript.dll.br  System.Runtime.dll.br  blazor.boot.json  blazor.boot.json.br  dotnet.wasm  dotnet.wasm.br
docs/static/css/: main.4d7a9ca7.css  main.4d7a9ca7.css.map  main.5f7954ff.css  main.5f7954ff.css.map
docs/static/js/: main.0b8945e4.js  main.0b8945e4.js.map  main.3ab23fbb.js  main.3ab23fbb.js.map  main.6051f8df.js  main.6051f8df.js.map  main.7b3d75c1.js  main.7b3d75c1.js.map  main.8ba35071.js  main.8ba35071.js.map
