<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\Icons\Stereux-logo-128x128.ico</ApplicationIcon>
    <ImplicitUsings>enable</ImplicitUsings>
    <Authors>LuisAlfredo92</Authors>
    <Description>A program that helps you put music in your livestreams with the proper attributions to avoid copyright problems.</Description>
    <Copyright>LuisAlfredo92</Copyright>
    <PackageProjectUrl>https://github.com/LuisAlfredo92/Stereux</PackageProjectUrl>
    <PackageIcon>stereux_icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/LuisAlfredo92/Stereux</RepositoryUrl>
    <PackageTags>music;copyright;attribution;stream;</PackageTags>
    <PackageReleaseNotes>1.0.0
-Initial release</PackageReleaseNotes>
    <NeutralLanguage>en</NeutralLanguage>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <PackageLicenseFile>C:\Users\luisa\Proyectos\En progreso\Programas\Stereux\Stereux\LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Icons\Mute icon.png" />
    <None Remove="Resources\Icons\Next icon.png" />
    <None Remove="Resources\Icons\Pause icon.png" />
    <None Remove="Resources\Icons\Play icon.png" />
    <None Remove="Resources\Icons\Previous icon.png" />
    <None Remove="Resources\Icons\Settings icon.png" />
    <None Remove="Resources\Icons\Volume icon.png" />
    <None Remove="Resources\Images\ncs-qr.png" />
    <None Remove="Resources\Images\repo-qr.png" />
    <None Remove="Resources\Images\Stereux logo 512x512.png" />
    <None Remove="Resources\Images\Stereux logo 512x512.qoi" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Resources\Styles\Colors.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icons\Mute icon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\Stereux-logo-128x128.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icons\Next icon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\Pause icon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\Play icon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\Previous icon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\Settings icon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\stereux_icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\Volume icon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\ncs-qr.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\repo-qr.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Stereux logo 512x512.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Stereux logo 512x512.qoi">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Styles\Colors.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Resources\Icons\stereux_icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
