<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.22000.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\Icons\Stereux-logo-128x128.ico</ApplicationIcon>
    <ImplicitUsings>enable</ImplicitUsings>
    <Authors>LuisAlfredo92</Authors>
    <Description>A program that helps you put music in your livestreams with the proper attributions to avoid copyright problems.</Description>
    <Copyright>LuisAlfredo92</Copyright>
    <PackageProjectUrl>https://github.com/LuisAlfredo92/Stereux</PackageProjectUrl>
    <PackageIcon>stereux_icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/LuisAlfredo92/Stereux</RepositoryUrl>
    <PackageTags>music;copyright;attribution;stream;</PackageTags>
    <PackageReleaseNotes>1.0.0
-Initial release</PackageReleaseNotes>
    <NeutralLanguage>en</NeutralLanguage>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <PackageLicenseFile>C:\Users\luisa\Proyectos\En progreso\Programas\Stereux\Stereux\LICENSE</PackageLicenseFile>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Icons\Delete icon.png" />
    <None Remove="Resources\Images\ncs-qr.png" />
    <None Remove="Resources\Images\repo-qr.png" />
    <None Remove="Resources\Images\Stereux logo 512x512.png" />
    <None Remove="Resources\Images\Stereux logo 512x512.qoi" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Resources\Styles\Colors.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Connections\Connections.csproj" />
    <ProjectReference Include="..\Downloader\Downloader.csproj" />
    <ProjectReference Include="..\QrGenerator\QrGenerator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icons\Delete icon.png" />
    <Resource Include="Resources\Icons\Stereux-logo-128x128.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icons\stereux_icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\QrCodes\ncs-qr.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\QrCodes\repo-qr.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Stereux logo 512x512.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Stereux logo 512x512.qoi">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Styles\Colors.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Resources\Icons\stereux_icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
